# ManufacturingProductionLineDataSetGeneration-Football-

./: LICENSE.md  Listing 3 (query)  Listing 5(Process count and tools count used)  Query 4 (refined query for retreivingcritical to reponse parameter value)  README.md
DataGenerator/: DataGenerator.csproj  Generator.cs
dgPython/: DataSampleUpdated.xlsx  config.json  converted.ipynb  result.xlsx  run.py  utils.py  ~$result.xlsx
queries/: query 1  query 2  query 3  query 4  query 5
rdmap/com.nuig/: pom.xml
rdmap/com.nuig/model/: smO.owl
rdmap/com.nuig/src/main/java/CSVtoRDFFile/com/nuig/: App.java  ImportCSVFile.java
rdmap/com.nuig/src/test/java/CSVtoRDFFile/com/nuig/: AppTest.java
